<!-- user.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Panel</title>
</head>
<body>
<div class="panel" style="border: 1px solid #ccc; border-radius: 5px; padding: 20px; margin: 20px; background-color: #e6ffe6;">
    <h2>Welcome to User Panel</h2>
</div>
</body>
</html>
